In [ ]:
#Generate a function named beta_OLS

In [10]:
import pandas as pd
import numpy as np
import statsmodels.formula.api as smf

In [57]:
greene = pd.read_csv(r"..\..\_data/christensen_greene_f4.csv")
greene

,id,YEAR,COST,Q,PL,SL,PK,SK,PF,SF
0,1,1970,0.2130,8.0,6869.47,0.3291,64.945,0.4197,18.000,0.2512
1,4,1970,3.0427,869.0,8372.96,0.1030,68.227,0.2913,21.067,0.6057
2,5,1970,9.4059,1412.0,7960.90,0.0891,40.692,0.1567,41.530,0.7542
3,14,1970,0.7606,65.0,8971.89,0.2802,41.243,0.1282,28.539,0.5916
4,15,1970,2.2587,295.0,8218.40,0.1772,71.940,0.1623,39.200,0.6606
...,...,...,...,...,...,...,...,...,...,...
153,214,1970,6.8293,946.6,10642.16,0.0883,43.600,0.1914,51.463,0.7203
154,215,1970,3.7605,377.0,7432.24,0.2117,74.120,0.2274,33.436,0.5609
155,216,1970,3.9822,391.0,5826.04,0.1926,78.288,0.0924,44.633,0.7151
156,217,1970,30.1880,5317.0,9586.63,0.0845,78.008,0.2009,41.840,0.7147
157,218,1970,67.8562,15220.0,6986.09,0.1451,74.025,0.2596,25.662,0.5945

In [68]:
greene.columns = [col.strip() for col in greene.columns]
greene.columns

Index(['id', 'YEAR', 'COST', 'Q', 'PL', 'SL', 'PK', 'SK', 'PF', 'SF'], dtype='object')

In [70]:
results = smf.ols('np.log(COST) ~ np.log(Q) + np.log(PL) + np.log(SL) + np.log(PK) + np.log(SK) + np.log(PF) + np.log(SF)',
                  data = greene)

In [71]:
X_input = pd.DataFrame(results.exog, columns = results.exog_names).iloc[ : , 1: ]
y_input = pd.Series(results.endog , name = results.endog_names )
intercept_input = True

In [72]:
beta_OLS_output = results.fit().summary2().tables[1].iloc[ :, [0]]
beta_OLS_output

               Coef.
Intercept  -6.800373
np.log(Q)   0.894926
np.log(PL) -0.151817
np.log(SL)  0.129305
np.log(PK)  0.031739
np.log(SK) -0.184275
np.log(PF)  0.945660
np.log(SF) -1.021862